dist/views/partials/header.html
<div class="container container-flex">
   <div class="left-header">
      <div class="logo">
         <img src="dist/img/logo.jpg">
      </div>
      <ul class="main-menu">
         <li class="main-menu__item"><a ui-sref="app.monitoring">monitoring</a>
         </li>
         <li class="main-menu__item"><a ui-sref="app.scans">scans</a>
         </li>
         <li class="main-menu__item"><a ui-sref="app.management">user management</a>
         </li>
      </ul>
   </div>
   <div class="right-header">
      <button class="btn btn-scan">Create scan</button>
      <ui-select ng-model="headerVm.multipleDemo.selectedPeopleSimple" theme="bootstrap">
         <ui-select-match>&lt;{{$select.selected.name}}&gt;</ui-select-match>
         <ui-select-choices repeat="person in headerVm.ikea">
            <div ng-bind-html="person.name"></div>
            <small ng-bind-html="person.email"></small>
         </ui-select-choices>
      </ui-select>
   </div>
</div>

src/jade/views/partials/header.jade
.container.container-flex
    .left-header
        .logo <img src="dist/img/logo.jpg">
        ul.main-menu
            li.main-menu__item
                a(ui-sref="app.monitoring") monitoring
            li.main-menu__item
                a(ui-sref="app.scans") scans
            li.main-menu__item
                a(ui-sref="app.management") user management
    .right-header
        button.btn.btn-scan Create scan
        ui-select(ng-model='headerVm.multipleDemo.selectedPeopleSimple', theme='bootstrap')
            ui-select-match &lt;{{$select.selected.name}}&gt;
            ui-select-choices(repeat='person in headerVm.ikea')
                div(ng-bind-html='person.name')
                small(ng-bind-html='person.email')
