src/jade/views/partials/top-navbar.jade
.container.container-flex
    .left-header
        .logo <img src="dist/img/logo.jpg">
        ul.main-menu
            li.main-menu__item
                a(ui-sref="app.monitoring") monitoring
            li.main-menu__item
                a(ui-sref="app.scans") scans
            li.main-menu__item
                a(ui-sref="app.management") user management
    .right-header
        button.btn.btn-default Create scan
        ui-select(ng-model='uisel.address.selected', theme='bootstrap', ng-disabled='uisel.disabled', reset-search-input='false')
            ui-select-match(placeholder='Enter an address...') {{$select.selected.formatted_address}}
            ui-select-choices(repeat='address in uisel.addresses track by $index', refresh='uisel.refreshAddresses($select.search)', refresh-delay='0')
                div(ng-bind-html='address.formatted_address | highlight: $select.search')

dist/views/partials/top-navbar.html
<div class="container container-flex">
   <div class="left-header">
      <div class="logo">
         <img src="dist/img/logo.jpg">
      </div>
      <ul class="main-menu">
         <li class="main-menu__item"><a ui-sref="app.monitoring">monitoring</a>
         </li>
         <li class="main-menu__item"><a ui-sref="app.scans">scans</a>
         </li>
         <li class="main-menu__item"><a ui-sref="app.management">user management</a>
         </li>
      </ul>
   </div>
   <div class="right-header">
      <button class="btn btn-default">Create scan</button>
      <ui-select ng-model="uisel.address.selected" theme="bootstrap" ng-disabled="uisel.disabled" reset-search-input="false">
         <ui-select-match placeholder="Enter an address...">{{$select.selected.formatted_address}}</ui-select-match>
         <ui-select-choices repeat="address in uisel.addresses track by $index" refresh="uisel.refreshAddresses($select.search)" refresh-delay="0">
            <div ng-bind-html="address.formatted_address | highlight: $select.search"></div>
         </ui-select-choices>
      </ui-select>
   </div>
</div>
